index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Store</title>
    <link rel="stylesheet" href="static/css/semantic.min.css">
    <link rel="stylesheet" href="static/css/global.css">
  </head>
  <body>
    <header>
      <div style="border-radius: 0" class="ui stackable menu">
        <div class="item">Training Store</div><a class="item">注册</a><a class="item">登录</a>
      </div>
    </header>
    <div class="search">
      <div class="ui action input">
        <input type="text" placeholder="搜索">
        <button class="ui button red">搜索</button>
      </div>
    </div>
    <div class="container">
      <div class="ui grid">
        <div class="four wide column">
          <div class="ui secondary vertical pointing menu red"><a class="item active">首页</a><a class="item">服装</a><a class="item">鞋</a><a class="item">家用电器</a><a class="item">运动户外</a><a class="item">汽车用品</a><a class="item">营养保健</a><a class="item">母婴用品</a></div>
        </div>
        <div class="eight wide column">2</div>
        <div class="four wide column">3</div>
      </div>
    </div>
  </body>
</html>

index.jade
doctype html
html
  head
    title Store
    link(rel="stylesheet", href="static/css/semantic.min.css")
    link(rel="stylesheet", href="static/css/global.css")
  body
    header
      .ui.stackable.menu(style="border-radius: 0")
        .item Training Store
        a.item 注册
        a.item 登录
    .search
      .ui.action.input
        input(type="text", placeholder="搜索")
        button.ui.button.red 搜索

    .container
      .ui.grid
        .four.wide.column
          .ui.secondary.vertical.pointing.menu
            a.item.active 首页
            a.item 服装
            a.item 鞋
        .eight.wide.column 2
        .four.wide.column 3
