layout.html
<!DOCTYPE html>
<html>
  <head>
    <title>Store</title>
    <link rel="stylesheet" href="dist/css/global.css">
    <script src="dist/js/global.js"></script>
  </head>
  <body>
    <header>
      <div style="border-radius: 0" class="ui stackable menu">
        <div class="item">Training Store</div><a class="item">注册</a><a class="item">登录</a>
      </div>
    </header>
    <div class="search">
      <div class="ui action input">
        <input type="text" placeholder="搜索">
        <button class="ui button red">搜索</button>
      </div>
    </div>
    <div class="container">
    </div>
  </body>
</html>

layout.jade
doctype html
html
  head
    title Store
    link(rel="stylesheet", href="dist/css/global.css")
    script(src="dist/js/global.js")
  body
    header
      .ui.stackable.menu(style="border-radius: 0")
        .item Training Store
        a.item 注册
        a.item 登录
    .search
      .ui.action.input
        input(type="text", placeholder="搜索")
        button.ui.button.red 搜索
    .container
      block container
