login.html
<!DOCTYPE html>
<html>
  <head>
    <title>Store</title>
    <link rel="stylesheet" href="dist/css/global.css">
    <script src="dist/js/global.js"></script>
  </head>
  <body>
    <header>
      <div style="border-radius: 0" class="ui stackable menu"><a href="/" class="item">Training Store</a><a href="/signup.html" class="item">注册</a><a href="/login.html" class="item">登录</a></div>
    </header>
    <div class="container">
      <div class="ui form login">
        <h1>登录</h1>
        <div class="field">
          <label>用户名</label>
          <input type="text">
        </div>
        <div class="field">
          <label>密 码</label>
          <input type="password">
        </div>
        <div class="field">
          <input type="submit" value="登录" class="ui submit button red">
        </div>
      </div>
    </div>
  </body>
</html>

login.jade
extends layout

block container
  .ui.form.login
    h1 登录
    .field
      label 用户名
      input(type="text")
    .field
      label 密 码
      input(type="password")
    .field
      input(type="submit",value="登录").ui.submit.button.red
