cart.html
<!DOCTYPE html>
<html>
  <head>
    <title>Online Shop</title>
    <meta charset="utf8">
    <link rel="stylesheet" href="dist/css/global.css">
  </head>
  <body id="app">
    <header>
      <div style="border-radius: 0" class="ui stackable menu"><a href="/" class="item">Online Shop</a><a href="/signup.html" class="item aligned right">注册</a><a href="/login.html" class="item aligned right">登录</a><a href="/cart.html" data-content="已添加到购物车" id="cart" class="item aligned right">临时购物车
          <div v-class="red: !isCartEmpty" v-text="cartCount" class="ui label cart-count"></div></a></div>
    </header>
    <div class="container">
      <div style="margin: 0 auto;margin-top: 48px; width: 40%;">
        <h3 v-if="isCartEmpty" style="text-align: center;">你的购物车里没有东西 :)</h3>
        <div class="ui divided items">
          <div v-repeat="books" class="item">
            <div class="ui tiny image"><img v-attr="src: image"></div>
            <div class="middle aligned content"><a href="/detail.html">{{title}}</a>
              <div v-on="click: remove($index)" class="ui button right floated">移除</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="dist/js/global.js"></script>
    <footer>Copyright 2015 Randy & Scarllet</footer>
  </body>
</html>

static/jade/cart.jade
extends layout

block container
  div(style="margin: 0 auto;margin-top: 48px; width: 40%;")
    h3(v-if="isCartEmpty",style="text-align: center;") 你的购物车里没有东西 :)
    .ui.divided.items
      .item(v-repeat="books")
        .ui.tiny.image
          img(v-attr="src: image")
        .middle.aligned.content
          a(href="/HR-Training/detail.html") {{title}}
          .ui.button.right.floated(v-on="click: remove($index)") 移除
