detail.html
<!DOCTYPE html>
<html>
  <head>
    <title>Store</title>
    <link rel="stylesheet" href="dist/css/global.css">
    <script src="dist/js/global.js"></script>
  </head>
  <body>
    <header>
      <div style="border-radius: 0" class="ui stackable menu"><a href="/" class="item">Training Store</a><a href="/signup.html" class="item">注册</a><a href="/login.html" class="item">登录</a></div>
    </header>
    <div class="container">
      <div style="padding-top: 48px;">
        <div class="ui breadcrumb"><a href="/" class="section">首页</a>
          <div class="divider">/</div><a class="section">书籍</a>
          <div class="divider">/</div>
          <div class="section">Faust</div>
          <div class="divider">/</div>
        </div>
        <div class="ui grid">
          <div class="six wide column">
            <div class="ui fluid image">
              <div class="ui red ribbon label">促销</div><img src="http://img10.360buyimg.com/n1/jfs/t166/248/1753321698/20576/391c5dca/53b95607N368d474d.jpg">
            </div>
          </div>
          <div class="ten wide column">
            <h2>《浮士德》</h2>
            <p>Johann Wolfgang Von Goethe，Walter Kaufmann 著</p>
            <div class="ui tag labels">
              <div class="ui label red">￥12.00</div>
              <div class="ui label green">包邮</div>
              <div class="ui label green">满 20 减 10</div>
            </div><br><br>
            <div class="ui button red large">加入购物车</div>
            <div class="ui button green large">一键购买</div>
          </div>
        </div>
        <h5 class="ui top attached header">商品信息</h5>
        <div class="ui attached segment">
          <p style="line-height: 28px;">《浮士德》（德语：Faust）是德国大文豪歌德于1808年发表的一部悲剧。传统上，《浮士德》被认为是德语文学中最优秀的作品，同时也是最经常被引用的作品。</p>
          <p>该剧主人公浮士德也曾出现在其他作家的作品中，但歌德给他的形象赋予了深刻的人格寓意。</p>
          <p>作者： von Goethe, Johann Wolfgang; Taylor, Bayard;</p>
          <p>ISBN13： 9788087830499</p>
          <p>类型： 平装</p>
          <p>出版日期： 2013-07-14</p>
          <p>出版社： Important Books</p>
          <p>页数： 164</p>
          <p>重量（克）： 303</p>
          <p>尺寸： 246 x 189 x 9 mm</p>
        </div>
        <h5 class="ui top attached header">评价</h5>
        <div class="ui attached segment">
          <div class="ui comments">
            <div class="comment"><a class="avatar"><img src="http://www.semantic-ui.com/images/avatar/small/steve.jpg"></a>
              <div class="content"><a class="author">Steve Jobs</a>
                <div class="metadata">
                  <div class="date">1 day ago</div>
                </div>
                <div class="text">Randy is an awesome coder! What a great online shop!</div>
              </div>
            </div>
            <div class="comment"><a class="avatar"><img src="http://www.semantic-ui.com/images/avatar/small/joe.jpg"></a>
              <div class="content"><a class="author">Scarllet</a>
                <div class="metadata">
                  <div class="date">22 minutes ago</div>
                </div>
                <div class="text">I think Randy is a talent coder.</div>
              </div>
              <div class="comments">
                <div class="comment"><a class="avatar"><img src="http://www.semantic-ui.com/images/avatar/small/jenny.jpg"></a>
                  <div class="content"><a class="author">Jenny</a>
                    <div class="metadata">
                      <div class="date">22 minutes ago</div>
                    </div>
                    <div class="text">But he was forced to be in school. What a pity.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>Copyright 2015 Randy & Scarllet</footer>
  </body>
</html>

static/jade/detail.jade
extends layout

block container
  div(style="padding-top: 48px;")
    .ui.breadcrumb
      a.section(href="/HR-Training") 首页
      .divider /
      a.section 书籍
      .divider /
      .section Faust
      .divider /
    .ui.grid
      .six.wide.column
        .ui.fluid.image
          .ui.red.ribbon.label 促销
          img(src="http://img10.360buyimg.com/n1/jfs/t166/248/1753321698/20576/391c5dca/53b95607N368d474d.jpg")
      .ten.wide.column
        h2 《浮士德》
        p Johann Wolfgang Von Goethe，Walter Kaufmann 著
        .ui.tag.labels
          .ui.label.red ￥12.00
          .ui.label.green 包邮
          .ui.label.green 满 20 减 10
        br
        br
        .ui.button.red.large(v-on="click: add") 加入购物车
        .ui.button.green.large 一键购买
    h5.ui.top.attached.header 商品信息
    .ui.attached.segment
      p(style="line-height: 28px;") 《浮士德》（德语：Faust）是德国大文豪歌德于1808年发表的一部悲剧。传统上，《浮士德》被认为是德语文学中最优秀的作品，同时也是最经常被引用的作品。
      p 该剧主人公浮士德也曾出现在其他作家的作品中，但歌德给他的形象赋予了深刻的人格寓意。
      p 作者： von Goethe, Johann Wolfgang; Taylor, Bayard;
      p ISBN13： 9788087830499
      p 类型： 平装
      p 出版日期： 2013-07-14
      p 出版社： Important Books
      p 页数： 164
      p 重量（克）： 303
      p 尺寸： 246 x 189 x 9 mm
    h5.ui.top.attached.header 评价
    .ui.attached.segment
      .ui.comments
        .comment
          a.avatar
            img(src="http://www.semantic-ui.com/images/avatar/small/steve.jpg")
          .content
            a.author Steve Jobs
            .metadata
              .date 1 day ago
            .text Randy is an awesome coder! What a great online shop!
        .comment
          a.avatar
            img(src="http://www.semantic-ui.com/images/avatar/small/joe.jpg")
          .content
            a.author Scarllet
            .metadata
              .date 22 minutes ago
            .text I think Randy is a talent coder.
          .comments
            .comment
              a.avatar
                img(src="http://www.semantic-ui.com/images/avatar/small/jenny.jpg")
              .content
                a.author Jenny
                .metadata
                  .date 22 minutes ago
                .text But he was forced to be in school. What a pity.
