static/jade/index.jade
extends layout

block container
  .search
    .ui.action.input
      input(type="text", placeholder="搜索")
      button.ui.button.red 搜索
  .section
    .ui.grid
      .three.wide.column
        .ui.secondary.vertical.pointing.menu.red(style="width: 100%")
          a.item.active 首页
          a.item 手机、数码、通信
          a.item 电脑、办公
          a.item 家居、家具、家装
          a.item 男装、女装、内衣
          a.item 鞋靴、箱包、钟表
          a.item 食品、酒类、生鲜
          a.item 图书、音像
      .nine.wide.column
        .flexslider
          ul.slides
            li
              img(src="http://gtms03.alicdn.com/tps/i3/TB1XDslIpXXXXagXFXXvKyzTVXX-520-280.jpg")
            li
              img(src="http://i.mmcdn.cn/simba/img/TB1jikYHpXXXXbVXpXXSutbFXXX.jpg")
            li
              img(src="http://i.mmcdn.cn/simba/img/TB1_shcHFXXXXXyXpXXSutbFXXX.jpg")
      .four.wide.column
        .ui.top.attached.tabular.menu
          .item.active(data-tab="phone") 电话充值
          .item(data-tab="game") 游戏充值
        .ui.tab.active(data-tab="phone")
          .ui.form.tab-container
            .field
              label 手机号码
              input(type="text")
            .ui.submit.button.red 充值
        .ui.tab(data-tab="game")
          .ui.form.tab-container
            .field
              label 游戏名称
              select.ui.dropdown
                option(value="lol") 英雄联盟
                option(value="qqt") QQ 堂
                option(value="csol") CSOL
            .field
              label 账号
              input(type="text")
            .ui.submit.button.red 充值

  .section#book-section
    h2 推荐书籍
    .ui.six.column.grid.ui.special.cards
      - for (var i = 0; i<10; i++)
        .column
          .ui.fluid.card
            .blurring.dimmable.image
              .ui.dimmer
                .content
                  .center
                    a.ui.inverted.button.red(href="/detail.html") 详情
              img(src="/static/images/faust.jpeg")
            .content
              a.header Faust
              .meta
                span.date Goethe
            .extra.content
              a 12 元

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Online Shop</title>
    <link rel="stylesheet" href="dist/css/global.css">
  </head>
  <body id="app">
    <header>
      <div style="border-radius: 0" class="ui stackable menu"><a href="/" class="item">Online Shop</a><a href="/signup.html" class="item aligned right">注册</a><a href="/login.html" class="item aligned right">登录</a><a href="/cart.html" data-content="已添加到购物车" id="cart" class="item aligned right">临时购物车
          <div v-class="red: !isCartEmpty" v-text="cartCount" class="ui label cart-count"></div></a></div>
    </header>
    <div class="container">
      <div class="search">
        <div class="ui action input">
          <input type="text" placeholder="搜索">
          <button class="ui button red">搜索</button>
        </div>
      </div>
      <div class="section">
        <div class="ui grid">
          <div class="three wide column">
            <div style="width: 100%" class="ui secondary vertical pointing menu red"><a class="item active">首页</a><a class="item">手机、数码、通信</a><a class="item">电脑、办公</a><a class="item">家居、家具、家装</a><a class="item">男装、女装、内衣</a><a class="item">鞋靴、箱包、钟表</a><a class="item">食品、酒类、生鲜</a><a class="item">图书、音像</a></div>
          </div>
          <div class="nine wide column">
            <div class="flexslider">
              <ul class="slides">
                <li><img src="http://gtms01.alicdn.com/tps/i1/TB1sorrIpXXXXc9XpXXXK5zTVXX-520-280.png_.webp"></li>
                <li><img src="http://i.mmcdn.cn/simba/img/TB1jikYHpXXXXbVXpXXSutbFXXX.jpg"></li>
                <li><img src="http://i.mmcdn.cn/simba/img/TB1_shcHFXXXXXyXpXXSutbFXXX.jpg"></li>
              </ul>
            </div>
          </div>
          <div class="four wide column">
            <div class="ui top attached tabular menu">
              <div data-tab="phone" class="item active">电话充值</div>
              <div data-tab="game" class="item">游戏充值</div>
            </div>
            <div data-tab="phone" class="ui tab active">
              <div class="ui form tab-container">
                <div class="field">
                  <label>手机号码</label>
                  <input type="text">
                </div>
                <div class="ui submit button red">充值</div>
              </div>
            </div>
            <div data-tab="game" class="ui tab">
              <div class="ui form tab-container">
                <div class="field">
                  <label>游戏名称</label>
                  <select class="ui dropdown">
                    <option value="lol">英雄联盟</option>
                    <option value="qqt">QQ 堂</option>
                    <option value="csol">CSOL</option>
                  </select>
                </div>
                <div class="field">
                  <label>账号</label>
                  <input type="text">
                </div>
                <div class="ui submit button red">充值</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="book-section" class="section">
        <h2>推荐书籍</h2>
        <div class="ui six column grid ui special cards">
          <div class="column">
            <div class="ui fluid card">
              <div class="blurring dimmable image">
                <div class="ui dimmer">
                  <div class="content">
                    <div class="center"><a href="/detail.html" class="ui inverted button red">详情</a></div>
                  </div>
                </div><img src="/static/images/faust.jpeg">
              </div>
              <div class="content"><a class="header">Faust</a>
                <div class="meta"><span class="date">Goethe</span></div>
              </div>
              <div class="extra content"><a>12 元</a></div>
            </div>
          </div>
          <div class="column">
            <div class="ui fluid card">
              <div class="blurring dimmable image">
                <div class="ui dimmer">
                  <div class="content">
                    <div class="center"><a href="/detail.html" class="ui inverted button red">详情</a></div>
                  </div>
                </div><img src="/static/images/faust.jpeg">
              </div>
              <div class="content"><a class="header">Faust</a>
                <div class="meta"><span class="date">Goethe</span></div>
              </div>
              <div class="extra content"><a>12 元</a></div>
            </div>
          </div>
          <div class="column">
            <div class="ui fluid card">
              <div class="blurring dimmable image">
                <div class="ui dimmer">
                  <div class="content">
                    <div class="center"><a href="/detail.html" class="ui inverted button red">详情</a></div>
                  </div>
                </div><img src="/static/images/faust.jpeg">
              </div>
              <div class="content"><a class="header">Faust</a>
                <div class="meta"><span class="date">Goethe</span></div>
              </div>
              <div class="extra content"><a>12 元</a></div>
            </div>
          </div>
          <div class="column">
            <div class="ui fluid card">
              <div class="blurring dimmable image">
                <div class="ui dimmer">
                  <div class="content">
                    <div class="center"><a href="/detail.html" class="ui inverted button red">详情</a></div>
                  </div>
                </div><img src="/static/images/faust.jpeg">
              </div>
              <div class="content"><a class="header">Faust</a>
                <div class="meta"><span class="date">Goethe</span></div>
              </div>
              <div class="extra content"><a>12 元</a></div>
            </div>
          </div>
          <div class="column">
            <div class="ui fluid card">
              <div class="blurring dimmable image">
                <div class="ui dimmer">
                  <div class="content">
                    <div class="center"><a href="/detail.html" class="ui inverted button red">详情</a></div>
                  </div>
                </div><img src="/static/images/faust.jpeg">
              </div>
              <div class="content"><a class="header">Faust</a>
                <div class="meta"><span class="date">Goethe</span></div>
              </div>
              <div class="extra content"><a>12 元</a></div>
            </div>
          </div>
          <div class="column">
            <div class="ui fluid card">
              <div class="blurring dimmable image">
                <div class="ui dimmer">
                  <div class="content">
                    <div class="center"><a href="/detail.html" class="ui inverted button red">详情</a></div>
                  </div>
                </div><img src="/static/images/faust.jpeg">
              </div>
              <div class="content"><a class="header">Faust</a>
                <div class="meta"><span class="date">Goethe</span></div>
              </div>
              <div class="extra content"><a>12 元</a></div>
            </div>
          </div>
          <div class="column">
            <div class="ui fluid card">
              <div class="blurring dimmable image">
                <div class="ui dimmer">
                  <div class="content">
                    <div class="center"><a href="/detail.html" class="ui inverted button red">详情</a></div>
                  </div>
                </div><img src="/static/images/faust.jpeg">
              </div>
              <div class="content"><a class="header">Faust</a>
                <div class="meta"><span class="date">Goethe</span></div>
              </div>
              <div class="extra content"><a>12 元</a></div>
            </div>
          </div>
          <div class="column">
            <div class="ui fluid card">
              <div class="blurring dimmable image">
                <div class="ui dimmer">
                  <div class="content">
                    <div class="center"><a href="/detail.html" class="ui inverted button red">详情</a></div>
                  </div>
                </div><img src="/static/images/faust.jpeg">
              </div>
              <div class="content"><a class="header">Faust</a>
                <div class="meta"><span class="date">Goethe</span></div>
              </div>
              <div class="extra content"><a>12 元</a></div>
            </div>
          </div>
          <div class="column">
            <div class="ui fluid card">
              <div class="blurring dimmable image">
                <div class="ui dimmer">
                  <div class="content">
                    <div class="center"><a href="/detail.html" class="ui inverted button red">详情</a></div>
                  </div>
                </div><img src="/static/images/faust.jpeg">
              </div>
              <div class="content"><a class="header">Faust</a>
                <div class="meta"><span class="date">Goethe</span></div>
              </div>
              <div class="extra content"><a>12 元</a></div>
            </div>
          </div>
          <div class="column">
            <div class="ui fluid card">
              <div class="blurring dimmable image">
                <div class="ui dimmer">
                  <div class="content">
                    <div class="center"><a href="/detail.html" class="ui inverted button red">详情</a></div>
                  </div>
                </div><img src="/static/images/faust.jpeg">
              </div>
              <div class="content"><a class="header">Faust</a>
                <div class="meta"><span class="date">Goethe</span></div>
              </div>
              <div class="extra content"><a>12 元</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="dist/js/global.js"></script>
    <footer>Copyright 2015 Randy & Scarllet</footer>
  </body>
</html>
