layout.html
<!DOCTYPE html>
<html>
  <head>
    <title>Store</title>
    <link rel="stylesheet" href="dist/css/global.css">
    <script src="dist/js/global.js"></script>
  </head>
  <body>
    <header>
      <div style="border-radius: 0" class="ui stackable menu"><a href="/HR-Training" class="item">Training Store</a><a href="/HR-Training/signup.html" class="item">注册</a><a href="/HR-Training/login.html" class="item">登录</a></div>
    </header>
    <div class="container">
    </div>
    <footer>Copyright 2015 Randy & Scarllet</footer>
  </body>
</html>

static/jade/layout.jade
doctype html
html
  head
    title Store
    link(rel="stylesheet", href="dist/css/global.css")
    script(src="dist/js/global.js")
  body
    header
      .ui.stackable.menu(style="border-radius: 0")
        a.item(href="/HR-Training") Training Store
        a.item(href="/HR-Training/signup.html") 注册
        a.item(href="/HR-Training/login.html") 登录
    .container
      block container
    
    footer Copyright 2015 Randy & Scarllet
