static/jade/login.jade
extends layout

block container
  .sign
    .ui.two.column.middle.aligned.very.relaxed.stackable.grid
      .column
        .ui.form
          h1 登录
          .required.field
            label 用户名
            input(type="text")
          .required.field
            label 密 码
            input(type="password")
          .required.field
            input(type="submit",value="登录").ui.submit.button.red
      .ui.vertical.divider 或
      .center.aligned.column
        a.ui.big.green.labeled.button(href="/HR-Training/signup.html") 注册

login.html
<!DOCTYPE html>
<html>
  <head>
    <title>Store</title>
    <link rel="stylesheet" href="dist/css/global.css">
    <script src="dist/js/global.js"></script>
  </head>
  <body>
    <header>
      <div style="border-radius: 0" class="ui stackable menu"><a href="/" class="item">Training Store</a><a href="/signup.html" class="item">注册</a><a href="/login.html" class="item">登录</a></div>
    </header>
    <div class="container">
      <div class="sign">
        <div class="ui two column middle aligned very relaxed stackable grid">
          <div class="column">
            <div class="ui form">
              <h1>登录</h1>
              <div class="required field">
                <label>用户名</label>
                <input type="text">
              </div>
              <div class="required field">
                <label>密 码</label>
                <input type="password">
              </div>
              <div class="required field">
                <input type="submit" value="登录" class="ui submit button red">
              </div>
            </div>
          </div>
          <div class="ui vertical divider">或</div>
          <div class="center aligned column"><a href="/signup.html" class="ui big green labeled button">注册</a></div>
        </div>
      </div>
    </div>
    <footer>Copyright 2015 Randy & Scarllet</footer>
  </body>
</html>
