signup.html
<!DOCTYPE html>
<html>
  <head>
    <title>Store</title>
    <link rel="stylesheet" href="dist/css/global.css">
    <script src="dist/js/global.js"></script>
  </head>
  <body>
    <header>
      <div style="border-radius: 0" class="ui stackable menu"><a href="/HR-Training" class="item">Training Store</a><a href="/HR-Training/signup.html" class="item">注册</a><a href="/HR-Training/login.html" class="item">登录</a></div>
    </header>
    <div class="container">
      <div class="sign">
        <div class="ui two column middle aligned very relaxed stackable grid">
          <div class="column">
            <div class="ui form">
              <h1>注册</h1>
              <div class="required field">
                <label>用户名</label>
                <input type="text">
              </div>
              <div class="required field">
                <label>邮箱</label>
                <input type="text" placeholder="randypriv@gmail.com">
              </div>
              <div class="required field">
                <label>密码</label>
                <input type="password">
              </div>
              <div class="required field">
                <div class="ui checkbox">
                  <input type="checkbox" tabindex="0" class="hidden">
                  <label>我同意服务条款</label>
                </div>
              </div>
              <div class="field">
                <input type="submit" value="注册" class="ui submit button red">
              </div>
            </div>
          </div>
          <div class="ui vertical divider">或</div>
          <div class="center aligned column"><a href="/HR-Training/login.html" class="ui big green labeled button">登录</a></div>
        </div>
      </div>
    </div>
    <footer>Copyright 2015 Randy & Scarllet</footer>
  </body>
</html>

static/jade/signup.jade
extends layout

block container
  .sign
    .ui.two.column.middle.aligned.very.relaxed.stackable.grid
      .column
        .ui.form
          h1 注册
          .required.field
            label 用户名
            input(type="text")
          .required.field
            label 邮箱
            input(type="text",placeholder="randypriv@gmail.com")
          .required.field
            label 密码
            input(type="password")
          .required.field
            .ui.checkbox
              input.hidden(type="checkbox",tabindex="0")
              label 我同意服务条款
          .field
            input.ui.submit.button.red(type="submit",value="注册")
      .ui.vertical.divider 或
      .center.aligned.column
        a.ui.big.green.labeled.button(href="/HR-Training/login.html") 登录
